import numpy as np
from scipy.interpolate import interp1d
import matplotlib.pyplot as plt
import csv
import warnings
from pymoo.core.problem import ElementwiseProblem
from pymoo.algorithms.moo.nsga2 import NSGA2
from pymoo.optimize import minimize
from pymoo.termination import get_termination

# Suppress warnings from interp1d extrapolations if any happen during optimization
warnings.filterwarnings('ignore', category=RuntimeWarning)

# =====================================================================
# INTEGRATED COMPONENTS (from components.py)
# =====================================================================

def get_isa_density_ratio(altitude_m: float) -> float:
    """Computes the ISA density ratio for a given altitude."""
    altitude_m = max(0.0, altitude_m)
    T_0, p_0, R_spec, g_0, rho_0 = 288.15, 101325.0, 287.05, 9.80665, 1.225
    
    if altitude_m <= 11000.0:
        lapse_rate = -0.0065
        T = T_0 + lapse_rate * altitude_m
        p = p_0 * (T / T_0) ** (-g_0 / (lapse_rate * R_spec))
    else:
        T_11k = 216.65
        p_11k = p_0 * (T_11k / T_0) ** 5.25588
        T = T_11k
        p = p_11k * np.exp(-g_0 * (altitude_m - 11000.0) / (R_spec * T))
        
    return (p / (R_spec * T)) / rho_0


class TurboshaftEngine:
    """Simplified turboshaft engine model for preliminary sizing."""
    def __init__(self, rated_power_kW: float, rated_SFC: float = 0.35):
        self.rated_power_kW = rated_power_kW
        self.rated_SFC = rated_SFC
        
        # Generic part-load efficiency degradation curve
        power_fractions = np.array([0.2, 0.4, 0.6, 0.8, 1.0])
        bsfc_multipliers = np.array([1.45, 1.20, 1.08, 1.02, 1.00])
        self._bsfc_curve = interp1d(power_fractions, bsfc_multipliers, kind='linear', fill_value="extrapolate")

    def power_available(self, altitude_m: float) -> float:
        """Lapse approximation: P_avail = P_rated * (sigma ^ 0.7)"""
        return self.rated_power_kW * (get_isa_density_ratio(altitude_m) ** 0.7)

    def fuel_flow_kg_s(self, power_kW: float, altitude_m: float) -> float:
        if power_kW <= 0: return 0.0
        p_max = self.power_available(altitude_m)
        pf = max(0.05, min(power_kW / p_max, 1.2))
        current_bsfc = self.rated_SFC * float(self._bsfc_curve(pf))
        return (power_kW * current_bsfc) / 3600.0


class BatteryPack:
    """Equivalent Circuit Model tracking SOC and Pack Mass."""
    def __init__(self, capacity_Wh: float, energy_density_Wh_per_kg: float = 265.0):
        self.capacity_Wh = capacity_Wh
        self.energy_density = energy_density_Wh_per_kg
        self.soc = 1.0

    def update_soc(self, power_kW: float, dt_s: float):
        energy_kWh = power_kW * (dt_s / 3600.0)
        self.soc -= (energy_kWh / (self.capacity_Wh / 1000.0))

    def mass_kg(self) -> float:
        return self.capacity_Wh / self.energy_density

class ElectricMotor:
    """Electric Motor with part-load quadratic derating."""
    def __init__(self, rated_power_kW: float, peak_efficiency: float = 0.93):
        self.rated_power_kW = rated_power_kW
        self.peak_eff = peak_efficiency
        
    def efficiency(self, power_fraction: float) -> float:
        pf = max(0.01, min(power_fraction, 1.2))
        eff = self.peak_eff - 0.2 * (pf - 0.7)**2
        return float(max(0.1, eff))

# =====================================================================
# INTEGRATED MISSION SIMULATOR (from mission_sim.py)
# =====================================================================

def run_mission(engine: TurboshaftEngine, battery: BatteryPack, n_motors: int, split_fraction: float) -> tuple:
    """
    Evaluates the hybrid-electric UAV over a standard fixed mission.
    Returns: (total_fuel_burned_kg, is_feasible_boolean)
    """
    mission_profile = [
        {"duration_s": 60, "altitude_m": 0, "speed_m_s": 25, "climb_rate_m_s": 5.0},
        {"duration_s": 300, "altitude_m": 300, "speed_m_s": 35, "climb_rate_m_s": 2.5},
        {"duration_s": 1200, "altitude_m": 1050, "speed_m_s": 50, "climb_rate_m_s": 0.0},
        {"duration_s": 600, "altitude_m": 1050, "speed_m_s": 30, "climb_rate_m_s": 0.0},
        {"duration_s": 300, "altitude_m": 1050, "speed_m_s": 35, "climb_rate_m_s": -3.5},
        {"duration_s": 60, "altitude_m": 0, "speed_m_s": 20, "climb_rate_m_s": -1.0},
    ]
    
    MTOW, L_over_D, prop_eff, dt, gravity = 1000.0, 15.0, 0.8, 1.0, 9.81
    fuel_consumed_kg = 0.0
    feasible = True
    altitude = 0.0
    
    # Representative baseline motor capacity per motor to determine part-load efficiency
    motor_rated_kW = 20.0 
    motor = ElectricMotor(motor_rated_kW)
    
    for phase in mission_profile:
        steps = int(phase['duration_s'] / dt)
        speed, climb = phase['speed_m_s'], phase['climb_rate_m_s']
        
        for _ in range(steps):
            altitude += climb * dt
            
            # Aerodynamic Power requirement (Watts -> kW)
            weight = MTOW * gravity
            aero_power_W = (weight / L_over_D) * speed
            climb_power_W = (weight * climb) if climb > 0 else 0.0
            P_demand_kW = ((aero_power_W + climb_power_W) / prop_eff) / 1000.0
            
            # Constant Power-Split Strategy
            P_batt_req_kW = P_demand_kW * split_fraction
            P_eng_req_kW = P_demand_kW * (1.0 - split_fraction)
            
            # Check Engine Limits
            P_eng_max_kW = engine.power_available(altitude)
            if P_eng_req_kW > P_eng_max_kW:
                P_eng_act_kW = P_eng_max_kW
                # Engine saturated; force the remainder onto the battery
                P_batt_act_kW = P_batt_req_kW + (P_eng_req_kW - P_eng_max_kW)
            else:
                P_eng_act_kW = P_eng_req_kW
                P_batt_act_kW = P_batt_req_kW
                
            # Engine Update
            fuel_flow = engine.fuel_flow_kg_s(P_eng_act_kW, altitude)
            fuel_consumed_kg += fuel_flow * dt
            
            # Battery Update
            if P_batt_act_kW > 0:
                motor_pf = (P_batt_act_kW / n_motors) / motor.rated_power_kW
                elec_power_drawn_kW = P_batt_act_kW / motor.efficiency(motor_pf)
            else:
                elec_power_drawn_kW = 0.0
                
            battery.update_soc(elec_power_drawn_kW, dt)
            
            # Hard constraints checks
            if battery.soc <= 0.01:
                feasible = False
                break
                
        if not feasible:
            break
            
    return fuel_consumed_kg, feasible

# =====================================================================
# SIZING OPTIMIZATION PROBLEM 
# =====================================================================

class UAVSizingProblem(ElementwiseProblem):
    """
    Multi-objective sizing optimization for a hybrid-electric UAV.
    """
    def __init__(self):
        super().__init__(
            n_var=4, n_obj=2, n_ieq_constr=2,
            # [Engine_kW, Battery_Wh, n_motors, split_fraction]
            xl=np.array([40.0, 8000.0, 2.0, 0.0]),
            xu=np.array([80.0, 25000.0, 4.0, 0.6])
        )

    def _evaluate(self, x, out, *args, **kwargs):
        # Decode variables
        engine_pwr_kW = x[0]
        battery_cap_Wh = x[1]
        n_motors = int(np.round(x[2])) # Integer bounds rounded naturally
        split_frac = x[3]
        
        # Instantiate Components
        engine = TurboshaftEngine(rated_power_kW=engine_pwr_kW, rated_SFC=0.35)
        battery = BatteryPack(capacity_Wh=battery_cap_Wh)
        
        # Calculate Masses
        # Engine mass: Simplified power-to-weight placeholder (0.4 kg/kW)
        engine_mass_kg = 0.4 * engine_pwr_kW 
        battery_mass_kg = battery.mass_kg()
        motor_mass_kg = n_motors * 5.0 # Assuming 5kg per motor unit
        
        propulsion_system_mass_kg = engine_mass_kg + battery_mass_kg + motor_mass_kg
        
        # Run Evaluation
        fuel_burned_kg, is_feasible = run_mission(engine, battery, n_motors, split_frac)
        
        # Constraints (<= 0)
        # g1: Total Mass limit (propulsion_mass + fuel + 200 payload + 400 airframe) <= 1000
        total_mass = propulsion_system_mass_kg + fuel_burned_kg
        g1 = total_mass + 200.0 + 400.0 - 1000.0
        
        # Penalty application for failing the mission constraints (e.g., SOC < 0)
        if not is_feasible:
            f1, f2 = 1000.0, 1000.0
            g2 = 1000.0  # Large positive violation
        else:
            f1 = fuel_burned_kg
            f2 = propulsion_system_mass_kg
            g2 = -1.0    # Satisfied
            
        out["F"] = [f1, f2]
        out["G"] = [g1, g2]

# =====================================================================
# EXECUTION & POST-PROCESSING
# =====================================================================

def main():
    print("Initializing Pymoo NSGA-II Sizing Optimization...")
    problem = UAVSizingProblem()
    
    # Setup algorithm (Population 60)
    algorithm = NSGA2(pop_size=60, eliminate_duplicates=True)
    
    # Run for 40 Generations
    termination = get_termination("n_gen", 40)
    
    print("Executing optimization (40 Generations)...")
    res = minimize(problem, algorithm, termination, seed=42, verbose=True)

    # 1. Extract Pareto front (F) and set (X)
    X, F = res.X, res.F
    
    # Sort solutions by Objective 1 (Total Fuel Burned) for sequential analysis
    sort_idx = np.argsort(F[:, 0])
    X_sorted, F_sorted = X[sort_idx], F[sort_idx]
    

    # 2. Save both to CSV
    csv_filename = "pareto_optimal_designs.csv"
    with open(csv_filename, 'w', newline='') as f:
        writer = csv.writer(f)
        writer.writerow(["Engine_kW", "Battery_Wh", "N_Motors", "Split_Frac", "Fuel_Burned_kg", "Propulsion_Mass_kg"])
        for i in range(len(X_sorted)):
            row = [X_sorted[i, 0], X_sorted[i, 1], int(np.round(X_sorted[i, 2])), X_sorted[i, 3], F_sorted[i, 0], F_sorted[i, 1]]
            writer.writerow(row)
    print(f"\nSaved {len(X_sorted)} Pareto optimal designs to {csv_filename}")

    # 3. Table of 5 Representative Pareto-Optimal Designs
    n_sols = len(X_sorted)
    rep_indices = [
        0,                        # Lowest Fuel 
        n_sols // 4,              # Knee-adjacent 1
        n_sols // 2,              # True Median / Knee-point region
        3 * n_sols // 4,          # Knee-adjacent 2
        n_sols - 1                # Lowest Mass
    ]
    
    print("\n" + "="*80)
    print("5 REPRESENTATIVE PARETO-OPTIMAL DESIGNS")
    print("="*80)
    print(f"{'Label':<15} | {'Engine(kW)':<10} | {'Batt(Wh)':<10} | {'Motors':<6} | {'Split':<6} | {'Fuel(kg)':<10} | {'Mass(kg)':<10}")
    print("-" * 80)
    
    labels = ["Lowest Fuel", "Knee-Adj 1", "Median/Knee", "Knee-Adj 2", "Lowest Mass"]
    for label, idx in zip(labels, rep_indices):
        x, f_obj = X_sorted[idx], F_sorted[idx]
        print(f"{label:<15} | {x[0]:<10.2f} | {x[1]:<10.1f} | {int(np.round(x[2])):<6} | {x[3]:<6.3f} | {f_obj[0]:<10.2f} | {f_obj[1]:<10.2f}")
    
    print("="*80)
    print("""
IMPORTANT NOTE ON DESIGN SELECTION: 
Multi-objective optimization yields a real trade-off curve (Pareto Front), not a single 'perfect' point. 
The extremes (Lowest Fuel or Lowest Mass) are mathematically optimal but often sub-optimal for system balance. 
The final 'recommended' design should be a 'knee-point' (e.g., Median/Knee above) or a subjective judgment-based 
pick driven by specific operational priorities, and this logic must be clearly justified in the system architecture report.
    """)


    # 4. Plot the Pareto front using Matplotlib
    plt.figure(figsize=(9, 6))
    plt.scatter(F_sorted[:, 1], F_sorted[:, 0], c='dodgerblue', marker='o', alpha=0.7, label='Pareto Optimal Set')
    
    colors = ['green', 'orange', 'red', 'purple', 'black']
    for label, idx, color in zip(labels, rep_indices, colors):
        plt.scatter(F_sorted[idx, 1], F_sorted[idx, 0], c=color, s=120, edgecolors='k', label=label, zorder=5)
        
    plt.title("UAV Propulsion Sizing Pareto Front\n(Trade-off: Mass vs. Fuel Consumption)", fontsize=14, fontweight='bold')
    plt.xlabel("Total Propulsion System Mass (kg) [Minimize]", fontsize=12)
    plt.ylabel("Total Fuel Burned (kg) [Minimize]", fontsize=12)
    plt.grid(True, linestyle='--', alpha=0.6)
    plt.legend()
    
    plot_filename = "pareto_front_sizing.png"
    plt.savefig(plot_filename, dpi=300, bbox_inches='tight')
    print(f"Saved Pareto front plot to {plot_filename}\n")

if __name__ == "__main__":
    main()
